{
  "RecentSetting": {
    "_organizationURL": "https://org6fa3eff6.api.crm.dynamics.com/xrmservices/2011/organization.svc",
    "_recentPassword": "2UZmrKl++hgUHtzCEUvL6A==",
    "WindowsLoginName": "admin",
    "RecentUsername": "gomathi@gomathi.onmicrosoft.com",
    "StoreRecentPassword": true,
    "ConnectionString": ""
  },
  "UserSolutionSettings": [
    {
      "_organizationURL": "https://org6fa3eff6.api.crm.dynamics.com/xrmservices/2011/organization.svc",
      "_recentPassword": "2UZmrKl++hgUHtzCEUvL6A==",
      "WindowsLoginName": "admin",
      "RecentUsername": "gomathi@gomathi.onmicrosoft.com",
      "StoreRecentPassword": true,
      "ConnectionString": ""
    }
  ]
}